int led[4][3]={2,3,4,5,6,7,8,9,10,11,12,13};

void setup()
{
  pinMode(led[0][0], OUTPUT);
  pinMode(led[0][1], OUTPUT);
  pinMode(led[0][2], OUTPUT);
  pinMode(led[1][0], OUTPUT);
  pinMode(led[1][1], OUTPUT);
  pinMode(led[1][2], OUTPUT);
  pinMode(led[2][0], OUTPUT);
  pinMode(led[2][1], OUTPUT);
  pinMode(led[2][2], OUTPUT);
  pinMode(led[3][0], OUTPUT);
  pinMode(led[3][1], OUTPUT);
  pinMode(led[3][2], OUTPUT);
  Serial.begin(9600);
  
  digitalWrite(led[0][0], HIGH);
  digitalWrite(led[1][0], HIGH);
  digitalWrite(led[2][0], HIGH);
  digitalWrite(led[3][0], HIGH);
  
 
}

void loop()
{
  delay(5000);
  
  digitalWrite(led[0][0], LOW);
  digitalWrite(led[0][1], HIGH);
  
  delay(5000);
  
  digitalWrite(led[0][1], LOW);
  digitalWrite(led[0][2], HIGH);
  digitalWrite(led[1][1], HIGH);
  digitalWrite(led[1][0], LOW);
  
  delay(5000);
  
  digitalWrite(led[1][1], LOW);
  digitalWrite(led[0][2], LOW);
  digitalWrite(led[1][2], HIGH);
  digitalWrite(led[2][1], HIGH);
  digitalWrite(led[2][0], LOW);
  
  delay(5000);
  
  digitalWrite(led[2][1], LOW);
  digitalWrite(led[2][2], HIGH);
  digitalWrite(led[3][1], HIGH);
  digitalWrite(led[1][2], LOW);
  digitalWrite(led[3][0], LOW);
  
  delay(5000);
  
  digitalWrite(led[3][1], LOW);
  digitalWrite(led[3][2], HIGH);
  digitalWrite(led[2][2], LOW);
  digitalWrite(led[2][0], HIGH);

} 

